{
  "name": "p5",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sketch": "parcel ./index.html --open",
    "console": "nodemon ./sketch.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterSterner/p5.git"
  },
  "author": "Peter Sterner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterSterner/p5/issues"
  },
  "homepage": "https://github.com/PeterSterner/p5#readme",
  "dependencies": {
    "@types/p5": "^1.4.3",
    "jshint": "^2.13.5",
    "jslint": "^0.12.1",
    "nodemon": "^2.0.20",
    "p5": "^1.4.2",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1"
  }
}
