{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "sketch",
			"problemMatcher": [],
			"label": "npm: sketch",
			"detail": "parcel ./src/index.html --open",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}